# sensattest001

preprod_api/: README.md  pom.xml
preprod_api/src/main/java/org/sensat/: EmailService.kt  ExtentReportListener.java
preprod_api/src/test/java/org/sensat/base/: AdvertisementAccount.java  BackofficeAccount.java  CorporateAccount.java  IndividualAccount.java  MessageAccount.java  NotificationAccount.java  SearchAccount.java
preprod_api/src/test/java/org/sensat/constant/: AdvertisementServiceParameters.java  BaseParameters.java  ExpectedParameters.java  MessageServiceParameters.java  NotificationServiceParameters.java  SearchServiceParameters.java  SecurityKey.java  UserServiceParameters.java
preprod_api/src/test/java/org/sensat/test/advertisement/: AdvertisementTest.java
preprod_api/src/test/java/org/sensat/test/advertisement/payload/: AddAdvertisementToFavoriteRequest.java  CheckAdvertisementOwnerByIdRequest.java  CheckDuplicatePlateRequest.java  GetAdvertDetailModelForEditByIdRequest.java  GetAdvertVehicleChoiceModelForEditByIdRequest.java  GetAdvertVehiclepPropertiesModelForEditByIdRequest.java  GetAdvertisementByIdRequest.java  GetAdvertisementImageByIdRequest.java  GetAdvertisementVehicleDetailsByIdRequest.java  GetAllAdvertisementFilesRequest.java  GetContactInformationModelForEditByIdRequest.java  GetDiaryDetailsByUserRequest.java  GetIsVehicleAdvertisementByIdRequest.java  GetJatoVehiclePropsByJatoVehicleIdRequest.java  GetSearchAdvertisementFromWhoRequest.java  GetSearchAdvertisementPropertiesByCategoryIdRequest.java  GetVehicleBodyGearTypesRequest.java  GetVehicleBodyTypesRequest.java  GetVehicleBrandsRequest.java  GetVehicleCompareRequest.java  GetVehicleFuelTypesRequest.java  GetVehicleJatoIdRequest.java  GetVehicleModelTypesRequest.java  GetVehicleModelsRequest.java  GetVehicleYearsRequest.java  RemoveAdvertisementFromFavoriteRequest.java  UpdateAdvertisementOptionalStatusRequest.java  UpdateAdvertisementStatusRequest.java  getStoreFavoriteAdvertisementGraphRequest.java  storeSummaryReportRequest.java
preprod_api/src/test/java/org/sensat/test/advertisement/response/: AddAdvertisementToFavoriteResponse.java  GetVehicleJatoIdResponse.java  RemoveAdvertisementFromFavoriteResponse.java  UpdateAdvertisementOptionalStatusResponse.java  UpdateAdvertisementStatusResponse.java  VehicleAdvertisementResponse.java
preprod_api/src/test/java/org/sensat/test/backoffice/: BackofficeUserTest.java
preprod_api/src/test/java/org/sensat/test/backoffice/payload/: GetAgreementTextByIdPayload.java  GetCorporateClientDetailsByDatePayload.java  GetRejectionsByRejectionEntityTypePayload.java  GetStoreByIdPayload.java  GetStoresByStatusPayload.java  GetStoresCountPayload.java  GetUserByIdPayload.java  GetUserRolesPayload.java  GetUsersByStatusPayload.java  GetUsersCountPayload.java  NumberOfUsersByDatePayload.java  TotalCountOfMembersByDatePayload.java
preprod_api/src/test/java/org/sensat/test/backoffice/response/: StoreApprovalResponse.java  UserApprovalResponse.java
preprod_api/src/test/java/org/sensat/test/message/: MessageTest.java
preprod_api/src/test/java/org/sensat/test/message/payload/: CreateConversationPayload.java  DeleteConversationPayload.java  GetUserConversationDetailPayload.java  GetUserConversationsPayload.java  UpdateUserShadowConversationsPayload.java
preprod_api/src/test/java/org/sensat/test/notification/: NotificationTest.java
preprod_api/src/test/java/org/sensat/test/notification/payload/: CreatePayload.java  GetUserNotificationTypesPayload.java  MarkAsReadPaginationPayload.java  MarkAsReadPayload.java  NotificationsPayload.java  SendSmsPayload.java
preprod_api/src/test/java/org/sensat/test/search/: SearchTest.java
preprod_api/src/test/java/org/sensat/test/search/payload/: AutocompletePayload.java  GetAdvertisementVehicleDetailsByIdPayload.java  GetInsideVehicleModelsPayload.java  GetInsideVehicleYearsPayload.java  GetRelatedAdvertisementsPayload.java  GetShowcaseAdvertisementsPayload.java  SearchSummaryPayload.java
preprod_api/src/test/java/org/sensat/test/user/: CorporateUserTest.java  IndividualUserTest.java
preprod_api/src/test/java/org/sensat/test/user/payload/: BlockUserPayload.java  ChangeAccountPayload.java  CreateAddressPayload.java  CreateStorePayload.java  DeleteAddressPayload.java  DeleteConsultantInvitationPayload.java  DeleteStorePayload.java  GetAddressPayload.java  GetTokenPayload.java  (+20 more)
preprod_api/src/test/java/org/sensat/util/: Util.java
preprod_api/src/test/resources/testrunners/: testng_regressions.xml
test_api/: .gitignore  README.md  pom.xml
test_api/src/main/java/org/sensat/: ExtentReportListener.java
test_api/src/test/java/org/sensat/base/: BackOfficeBaseTest.java  BaseTest.java
test_api/src/test/java/org/sensat/constant/: Parameters.java
test_api/src/test/java/org/sensat/expectedData/advertisement/: AdvGetVehicleBodyTypes.java  AdvGetVehicleBrands.java  AdvGetVehicleCategoriesData.java  AdvGetVehicleGearTypes.java  AdvGetVehicleModelTypes.java  AdvGetVehicleModels.java  AdvGetVehicleYearsData.java  AdvertisementChangeShowcaseStatusData.java  GetVehicleFuelTypesData.java
test_api/src/test/java/org/sensat/expectedData/backoffice/: UserApprovalData.java  UserGetStoreByIdData.java  UserGetStoresByStatusData.java  UserGetUserByIdData.java  UserGetUsersByStatusData.java  UserStoreApprovalData.java
test_api/src/test/java/org/sensat/expectedData/user/: CreateUserIndividual.java  GetActivationMailData.java  GetCityNameData.java  GetStoreDetailsForAdvertisementData.java  GetUserDetailsForAdvertisementData.java  GetUserMailDetailsForAdvertisementData.java  UserGetAddresses.java  UserGetAuthInfo.java  UserGetChanceEmailData.java  UserGetStoreWithDetailsData.java  UserGetStoresByUser.java  UserPasswordRecoveryData.java  UserUpdatePasswordData.java
test_api/src/test/java/org/sensat/test/tests/: AdvertisementTest.java  BackofficeTest.java  NotificationTest.java  SearchTest.java  UserTest.java
test_api/src/test/java/org/sensat/test/util/: Util.java
test_api/src/test/resources/testrunners/: testng_regressions.xml
(+872 files in other folders)
